<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head lang="<?php echo $str_language; ?>" xml:lang="<?php echo $str_language; ?>">
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Freya's Website</title>
	<style>
		body {text-align: center; background-image:url('old_map.png');}

		hr {
			color:sienna;
		}

		p {
			font-size: 50px;
		}

		.daddy {
			color: grey;
		}

		.ben {
			color: red;
		}

		.mummy {
			color: green;
		}

		.freya {
			color: pink;
		}

		.moshi {
			color: orange; 
			text-align: center;
		}

	</style>

</head>
	<body>
		<a href="index.html">HOME</a>  |  <a href="daddy.html">DADDY</a>  |  <a href="school.html">School</a>

		<p class="ben">Hello my name is Freya Thomas</p>

		<p class="daddy">My daddy's name is Phil</p>

		<p class="mummy">I have a brother and a sister</p>

		<p class="freya">My class is 3hb</p>
		<img src="freya.jpg" width="300px">

		<p class="moshi">Moshies are my favourite toys.</p>
		<img src="moshi.png" align="middle" width="300px">
	</body>
</html>
